# ERP_PRO

./: package-lock.json
ERP-SYS/: Dockerfile  README.md  docker-compose.yml  pom.xml
ERP-SYS/sql/: init.sql
ERP-SYS/src/main/java/com/erp/: ErpSysApplication.java
ERP-SYS/src/main/java/com/erp/common/config/: DataInitializer.java  MyBatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java
ERP-SYS/src/main/java/com/erp/common/exception/: BusinessException.java  GlobalExceptionHandler.java
ERP-SYS/src/main/java/com/erp/common/result/: Result.java
ERP-SYS/src/main/java/com/erp/common/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenUtils.java  JwtUserDetails.java  SecurityConfig.java  SecurityUtils.java
ERP-SYS/src/main/java/com/erp/modules/finance/: PayableLog.java  ReceivableLog.java
ERP-SYS/src/main/java/com/erp/modules/finance/controller/: CostSheetController.java  FixedAssetController.java  PayableController.java  ReceivableController.java  TaxInvoiceController.java
ERP-SYS/src/main/java/com/erp/modules/finance/dto/: FinanceQueryDTO.java
ERP-SYS/src/main/java/com/erp/modules/finance/entity/: AccountSubject.java  CostSheet.java  FixedAsset.java  Payable.java  Receivable.java  TaxInvoice.java  Voucher.java  VoucherEntry.java
ERP-SYS/src/main/java/com/erp/modules/finance/mapper/: CostSheetMapper.java  FixedAssetMapper.java  PayableMapper.java  ReceivableMapper.java  TaxInvoiceMapper.java
ERP-SYS/src/main/java/com/erp/modules/finance/service/: ICostSheetService.java  IFixedAssetService.java  IPayableService.java  IReceivableService.java  ITaxInvoiceService.java
ERP-SYS/src/main/java/com/erp/modules/hr/controller/: AttendanceController.java  EmployeeController.java  LeaveSheetController.java  OrganizationController.java  PerformanceController.java  SalarySheetController.java
ERP-SYS/src/main/java/com/erp/modules/hr/dto/: AttendanceDTO.java  AttendanceQueryDTO.java  EmployeeDTO.java  EmployeeQueryDTO.java  LeaveSheetDTO.java  LeaveSheetQueryDTO.java  OrganizationDTO.java  OrganizationQueryDTO.java  PerformanceDTO.java  PerformanceQueryDTO.java  SalarySheetDTO.java  SalarySheetQueryDTO.java
ERP-SYS/src/main/java/com/erp/modules/hr/entity/: Attendance.java  Employee.java  LeaveSheet.java  Organization.java  Performance.java  SalarySheet.java
ERP-SYS/src/main/java/com/erp/modules/hr/mapper/: AttendanceMapper.java  EmployeeMapper.java  LeaveSheetMapper.java  OrganizationMapper.java  PerformanceMapper.java  SalarySheetMapper.java
ERP-SYS/src/main/java/com/erp/modules/hr/service/: IAttendanceService.java  IEmployeeService.java  ILeaveSheetService.java  IOrganizationService.java  IPerformanceService.java  ISalarySheetService.java
ERP-SYS/src/main/java/com/erp/modules/hr/vo/: AttendanceVO.java  EmployeeVO.java  LeaveSheetVO.java  OrganizationVO.java  PerformanceVO.java  SalarySheetVO.java
ERP-SYS/src/main/java/com/erp/modules/inventory/: Inventory.java  InventoryCheck.java  InventoryCheckDetail.java  InventoryLog.java  Location.java  Material.java  StockAlert.java  StockAlertLog.java  StockInDetail.java  StockInOrder.java  StockOutDetail.java  StockOutOrder.java  TransferDetail.java  TransferOrder.java  Warehouse.java
ERP-SYS/src/main/java/com/erp/modules/inventory/controller/: InventoryCheckController.java  LocationController.java  MaterialController.java  StockAlertController.java  StockInDetailController.java  StockInOrderController.java  StockOutDetailController.java  StockOutOrderController.java  TransferOrderController.java  WarehouseController.java
ERP-SYS/src/main/java/com/erp/modules/inventory/dto/: InventoryQueryDTO.java
ERP-SYS/src/main/java/com/erp/modules/inventory/mapper/: InventoryCheckMapper.java  LocationMapper.java  MaterialMapper.java  StockAlertMapper.java  StockInDetailMapper.java  StockInOrderMapper.java  StockOutDetailMapper.java  StockOutOrderMapper.java  TransferOrderMapper.java  WarehouseMapper.java
ERP-SYS/src/main/java/com/erp/modules/inventory/service/: IInventoryCheckService.java  ILocationService.java  IMaterialService.java  IStockAlertService.java  IStockInDetailService.java  IStockInOrderService.java  IStockOutDetailService.java  IStockOutOrderService.java  ITransferOrderService.java  IWarehouseService.java
ERP-SYS/src/main/java/com/erp/modules/production/controller/: BomController.java  MpsController.java  MrpController.java  ProdInspectionController.java  SubcontractController.java  WorkOrderController.java
ERP-SYS/src/main/java/com/erp/modules/production/entity/: BomDetail.java  BomHeader.java  MpsPlan.java  MrpResult.java  ProdInspection.java  Subcontract.java  WoRouting.java  WorkOrder.java
ERP-SYS/src/main/java/com/erp/modules/production/mapper/: BomDetailMapper.java  BomHeaderMapper.java  MpsPlanMapper.java  MrpResultMapper.java  ProdInspectionMapper.java  SubcontractMapper.java  WoRoutingMapper.java  WorkOrderMapper.java
ERP-SYS/src/main/java/com/erp/modules/production/service/: IBomDetailService.java  IBomHeaderService.java  IMpsPlanService.java  IMrpResultService.java  IProdInspectionService.java  ISubcontractService.java  IWoRoutingService.java  IWorkOrderService.java
ERP-SYS/src/main/java/com/erp/modules/purchase/controller/: IqcInspectionController.java  PurchaseOrderController.java  PurchaseRequestController.java  PurchaseReturnController.java  SupplierController.java
ERP-SYS/src/main/java/com/erp/modules/purchase/dto/: IqcInspectionDTO.java  IqcInspectionQueryDTO.java  PurchaseOrderDTO.java  PurchaseOrderDetailDTO.java  PurchaseOrderQueryDTO.java  PurchasePriceDTO.java  PurchasePriceQueryDTO.java  PurchaseRequestDTO.java  PurchaseRequestDetailDTO.java  PurchaseRequestQueryDTO.java  PurchaseReturnDTO.java  PurchaseReturnQueryDTO.java  SupplierDTO.java  SupplierQueryDTO.java
ERP-SYS/src/main/java/com/erp/modules/purchase/entity/: IqcInspection.java  PurchaseOrder.java  PurchaseOrderDetail.java  PurchasePrice.java  Supplier.java  (+4 more)
ERP-SYS/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
(+335 files in other folders)
